{
  "name": "erp-opportunity-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --experimental-strip-types src/bid/**/*.test.ts",
    "start": "node --experimental-strip-types src/bid/main.ts",
    "run-once": "node --experimental-strip-types src/bid/main.ts run-once"
  },
  "dependencies": {}
}
